https://www.toptal.com/designers/htmlarrows/math/

https://symbl.cc/en/unicode/blocks/mathematical-alphanumeric-symbols/

spacing
https://stackoverflow.com/questions/8515365/are-there-other-whitespace-codes-like-nbsp-for-half-spaces-em-spaces-en-space


en space
	&#8194;
em space
	&#8195;
3-per-em space
	&#8196;
4-per-em space
	&#8197;
6-per-em space
	&#8198;
figure space
	&#8199;
punctuation space
	&#8200;
thin space
	&#8201;
hair space
	&#8202;
narrow no-break space
	&#8239;

u
	&#x1d462;

v
	&#x1d463;

w
	&#x1d464;


x
	&#x1d465;

y
	&#x1d466;

z
	&#x1d467;


, comma
	&#x002C;

... ellipsis
	&#x2026;

? question mark
	&#x003F;

: colon
	&#x003A;

§ citation
	&#xa7;
	<sup><i class="noto-sans-400-regular fs-10">&#xa7;</i></sup>

- hyphen
	&#x2010;

- hyphen
	&#x2012;

apostrophe
	&#x0027;

possessive
	&#x2019;

left double quote
	&#x201C;

right double quote
	&#x201D;

[ open bracket
	&#x5B;

] close bracket
	&#x5D;

( open parent
	&#x28;

) close parent
	&#x29;

lambda
	&#x3BB;

^ logical and
	&#x2227;

V logical or
	&#x2228;

Σ sigma or summation
	&#x3A3;

∃ there exists
	&#x2203;

~ tilde
	&#x7E;

∀ for all
	&#x2200;

●
	&#x25CF;

*
	&#x2A;

⊃ superset of
	&#x2283;

⊂ subset of
	&#x2282;

▬ relationship
	&#x25AC;

∩ intersection
	&#x2229;

∪ union
	&#x222A;

∴ therefore
	&#x2234;

↔ left right arrow
	&#x2194;
